APP_ID = 9de05f98639ccfeaef4aeeee21301ca6
APP_SECRET = a8cbcd12f1f7d8ea7b10b92c886fdd3382a6670186a50151b5db2f7d384a14fb
URL_AUTHORIZE = https://accounts.haravan.com/connect/authorize
URL_CONNECT_TOKEN = https://accounts.haravan.com/connect/token
SCOPE = openid profile email org userinfo web.write_script_tags com.read_products com.write_products com.read_inventories com.write_inventories
HOST_NAME = http://localhost:5000
GRANT_TYPE = authorization_code